.nav-header {
	background-color: #272727;
	position: fixed;
	width: 100%;
	z-index: 1040;
	top: 0;

	.search-bar {
		width: 100%;
		background-color: #fff;
		height: 55px;
		border-bottom: 1px solid #e7e7e9;

		> .container {
			position: relative;
			height: 100%;

			> .search-input {
				height: 100%;
				border: none;
				padding: 0 40px 0;
				font-size: 18px;
				box-shadow: none;
				font-style: italic;

				@media (max-width: @grid-float-breakpoint) {
					font-size: 17px;
				}

				&:focus, &:active {
					outline: none !important;
				}
			}

			> .search-button {
				position: absolute;
				background: transparent;
				border: none;
				outline: none;
				padding: 0;
				font-size: 25px;
				left: 22px;
				top: 11px;
				color: #acacac;
			}
		}
	}
}

.navbar {
	width: 100%;
	height: 90px;
	min-height: initial;
	border: none;
	margin: 0;

	> .container {
		display: flex;
		height: 100%;
		align-items: center;

		.navbar-toggle {
			position: absolute;
			top: 27px;
			right: 25px;
			margin: 0;
			padding: 9px 10px;
			background-color: transparent;
			border-radius: 3px;
			border: 1px solid lighten(#272727, 15%);

			.icon-bar {
				display: block;
				width: 22px;
				height: 2px;
				border-radius: 1px;
				background-color: #fff;
			}
			.icon-bar + .icon-bar {
				margin-top: 4px;
			}

			@media (min-width: @grid-float-breakpoint) {
				display: none;
			}
		}

		> .collapse-container {
			flex: 1 1 auto;
			display: none;
			align-items: center;

			&.in, &.collapsing {
				display: flex;
			}

			@media (min-width: @grid-float-breakpoint) {
				display: flex;
			}

			@media (max-width: @grid-float-breakpoint) {
				box-shadow: 0 1px 8px 0 rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.12);
				background: #272727;
				position: absolute;
				top: 90px;
				left: 0;
				z-index: 9999;
				width: 80%;
				flex-direction: column;
				align-items: flex-start;

				.navigation-items {
					margin: 20px 20px 25px 20px;

					> li {
						display: block;
						padding: 2px 0;
					}
				}

				.logged-in-box {
					margin: 0 20px 0 20px;

					> li {
						display: block;
						padding: 2px 0;
					}
				}
			}
		}

		.logo {
			flex: 0 0 160px;
			width: 160px;
		}

		.navigation-items {
			margin: 0 0 0 20px;
			padding: 0;
			flex: 1 1 auto;

			> li {
				list-style: none;
				display: inline-block;
				padding: 0 10px;

				> a {
					font-size: 17px;
					color: #fff;
				}
			}
		}

		.logged-in-box {
			padding: 0;
			margin: 0;
			flex: 0 1 auto;
			max-width: 165px;

			> li {
				list-style: none;
				display: inline-block;
				padding: 0 5px;

				> a {
					font-size: 17px;
					color: #fff;
				}
			}
		}
	}
}


.simple-dropdown {
    position: relative !important;

    .small-avatar {
    	width: 40px;
    	height: 40px;
    }

    > a {
		display: block;
		text-decoration: none;

    	> .display_name {
        	padding: 5px;
			vertical-align: middle;
        }

		> .caret {
			vertical-align: middle;
		}
    }

    .dropdown-menu {
        margin-top: 10px;
        background: #fff;
        font-size: 15px;

        a {
            padding: 10px 0px 10px 20px;
            border-bottom: 1px solid #eee;
            color: @navbar-inverse-link-color;
        }

        li:last-of-type a {
          border-bottom: none;
        }
    }

	&:hover, &.open {
		.display_name {
			text-decoration: underline;
		}
	}
}

//autocomplete
.autocomplete-container {
	display: none;
	position: absolute;
	top: 55px;
	left: 0;
	z-index: 100;
	min-width: 100%;
	max-height: 600px;
	overflow: auto;
	box-shadow: 0 1px 8px 0 rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.12);
	
	> .results {
		background: #fff;
		padding: 15px;
		
		> .result {
			display: flex;
			margin-bottom: 10px;
			transition: all 0.2s ease-in-out;

			&:hover {
				background-color: darken(#fff, 2%);
			}

			> .result-image {
				flex: 0 0 70px;
				width: 70px;

				img {
					width: 100%;
					height: auto;
				}
			}

			> .result-body {
				display: block;
				width: 100%;
				margin: 4px 0 0 14px;
				color: @text-color;
				position: relative;
			

				> .result-title {
					font-size: 17px;
					font-weight: 500;
				}

				> .result-release-date {
					font-size: 13px;
					margin-bottom: 10px;
					color: lighten(@text-color, 15%);
				}

				> .result-type {
					position: absolute;
					top: 10px;
					right: 10px;
					font-size: 10px;
					line-height: 25px;
					text-transform: uppercase;
					padding: 0 8px;
					border-radius: 2px;
					color: #a1a8af;
					background-color: #eceff5;
				}

				> p {
					max-width: 850px;
				}

				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}