{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"require": {
		"laravel/framework": "4.1.*",
		"intervention/image": "1.6.*",
		"cartalyst/sentry": "2.1.*",
		"hybridauth/hybridauth": "2.9.*",
		"mews/captcha": "1.0.*",
		"thujohn/rss": "1.0.*",
		"roumen/sitemap": "2.4.11",
		"vlucas/phpdotenv": "^2.2",
		"raven/raven": "^0.13.0"

	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/lib",
			"plugins"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan optimize"
		],
		"pre-update-cmd": [
			"php artisan clear-compiled"
		],
		"post-update-cmd": [
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
