<div class="finalize">
	<p class="install-success"><i class="icon icon-ok-circled2"></i> Installation has been successfully completed</p>

	<div ng-class="{ hidden: !error || error !== 'htacces error' }" id="error">
		<span id="msg">Important! There seems to be a problem with <a target="_blank" href="https://en.wikipedia.org/wiki/Semantic_URL">pretty urls</a> on your server and installer was not able to fix this issue automatically so regular site urls will not work and result in 404 error. This issue is usually caused by disabled mod_rewrite apache module or misconfigured virtual hosts on the server, you will most likely need to contact your hosting support regarding this issue.</span>
	</div>

	<!-- Application information -->
	<div class="site-urls">
		<div class="col">
			<h4>Website address</h4>
			<p>Your website is located at this URL:</p>
			<p>&bull; <a target="_blank" href="{{baseUrl}}">{{baseUrl}}</a></p>
		</div>

		<div class="col">
			<h4>Administration Area</h4>
			<p>Use the following link to log into the administration area:</p>
			<p>&bull; <a target="_blank" href="{{baseUrl+'dashboard'}}">{{baseUrl+'dashboard'}}</a></p>
		</div>
	</div>

	<br />

	<div>
	<h4>Support and Questions</h4>
		<p>
			If you have any questions or issues regarding MTDb please use the <a target="_blank" href="http://codecanyon.net/item/mtdb-ultimate-movietv-database/6447206/support">support form on CodeCanyon</a> to contact us! 
			Note that comments on the MTDb page will be redirected to the support tab!
		</p>
	</div>

	<br />

	<div class="info">
		<h4>Important!</h4>
		<p>
			If installation page still appears after visiting one of the above urls or reloading this page, you will need to delete
			<strong>install_files</strong> directory from your server, because installer was not able to do it automatically.
		</p>
	</div>
</div>
